环境：
centos   Oracle JDK8 或 Openjdk-8
--------------------------------------------------------------------------
系统配置：
1、授权软件运行用户系统内存资源使用。ES使用普通用（xxx）户运行
# vim /etc/security/limits.conf
  xxx soft memlock unlimited
  xxx hard memlock unlimited
2、内核参数修改
# vim /etc/sysctl.conf
  vm.max_map_count = 262144
--------------------------------------------------------------------------
集群配置：
1、配置ES集群节点网络主机名（3个）
# vim /etc/hsots
  10.13.2.76 es01
  10.13.2.77 es02
  10.13.2.78 es03
2、用户环境配置
# vim ~/.bashrc
  export JAVA_HOME=/opt/jdk  #java安装见下面
--------------------------------------------------------------------------
ES安装配置：
1、解压缩并创建软链接
# tar -xvf elasticsearch-6.1.3.tar.gz -C /opt
# tar -xvf jdk-8u161-linux-x64.tar.gz -C /opt
# cd /opt
# ln -s elasticsearch-6.1.3 elasticsearch
# ln -s jdk-8u161-linux-x64 jdk
# chown xxx.xxx elasticsearch-6.1.3 -R
2、配置ES数据目录和日志目录
# mkdir -p /data/ess/{data,logs}
# chown xxx.xxx /data/ess -R
3、ES基本配置
# vim elasticsearch.yml
  cluster.name: iao-elastic-cluster #集群名字，每个ES节点都要配置一致
  node.name: node-01                #节点唯一标识名
  path.data: /data/ess/data         #文件目录
  path.logs: /data/ess/logs         #日志目录
  bootstrap.memory_lock: true       #设置为true来锁住内存。因为当jvm开始swapping时es的效率会降低，所以要保证它不swap，
                                    #可以把ES_MIN_MEM和ES_MAX_MEM两个环境变量设置成同一个值，并且保证机器有足够的内存分配给es。
                                    #同时也要允许elasticsearch的进程可以锁住内存(见系统配置)
  network.host: _site_              # Loop
  discovery.zen.ping.unicast.hosts: ["es02", "es03"] # ES集群其他节点名
  discovery.zen.minimum_master_nodes: 2 # 2，3个节点的集群就填2
# vim jvm.options
  #50%
  -Xms4g
  -Xmx4g
  -XX:+PrintGCDetails
  -XX:+PrintGCDateStamps
  -XX:+PrintTenuringDistribution
  -XX:+PrintGCApplicationStoppedTime
  -Xloggc:/data/ess/logs/gc.log # gc
  -XX:+UseGCLogFileRotation
  -XX:NumberOfGCLogFiles=7
  -XX:GCLogFileSize=128M
4、启动ES
$ ./bin/elasticsearch    #非后台运行
$ ./bin/elasticsearch -d #后台运行
