input {
  beats {
    port => 5044      #packectbeat数据流入端口
  }
}

filter {
  if [@metadata][beat] == "packetbeat" and [type] == "nfs"  {
    mutate {
      add_field => {
      #在[@metadata]元数据中添加字段，不会影响输出到es,方便用于过滤和输出到zabbix
      "[@metadata][zitem]" => "type:%{type} ip:%{ip} status:%{[nfs][status]} rpc.time:%{[rpc][time_str]} rpc.machinename:%{[rpc][cred][machinename]} nfs.opcode:%{[nfs][opcode]} nfs.version:%{[nfs][version]}"
      "[@metadata][zkey]" => "zabbix.logstash"   #zabbix的key值，要和zabbix前端配置一致
      "[@metadata][zhost]" => "logstash01"       #监控的主机名，要和zabbix前端配置一致
      }
    }
  }

}

output {
  if [type] == "nfs" and [nfs][status] == "NFS_OK" and [rpc][time] > 80000 {   #通过元数据字段判断
    zabbix {
      zabbix_host => "zhost" 
      zabbix_key => "zkey"
      zabbix_server_host => "127.0.0.1" 
      zabbix_server_port => "10051"
      zabbix_value => "messager"
    }
  }
  #if [type] == "nfs" { 
  # stdout { codec => rubydebug }  #终端输出，用于调试
  #}
}
